#FTP
FTP_HOST = '209.182.205.156:22'
FTP_USER = 'ac9b6d5'
FTP_PASSWORD = 'Taffy&128111'

FTP_REMOTE_PATH_STATIC_PAGES = '/noorhairoffers.com/super-serum-limited-time-offer/'
FTP_REMOTE_PATH_DYNAMIC_PAGES = '/noorhairoffers.com/super-serum-limited-time-offer/'
FTP_REMOTE_PATH_DYNAMIC_CHECKOUT ='/noorhairoffers.com/super-serum-limited-time-offer/'