#FTP
FTP_HOST = '209.182.205.156'
FTP_USER = 'noorhairjobs@gmail.com'
FTP_PASSWORD = 'Taffy&128111'

FTP_REMOTE_PATH_STATIC_PAGES = '/noorhairoffers.com/dev3/'
FTP_REMOTE_PATH_DYNAMIC_PAGES = '/noorhairoffers.com/dev3/'
FTP_REMOTE_PATH_DYNAMIC_CHECKOUT ='/noorhairoffers.com/dev3/'